# MemeApiDotNetWrapper

./: .gitignore  MemeApiDotNetWrapper.sln  README.md
MemeApiDotNetWrapper/: Meme.cs  MemeApiDotNetWrapper.csproj  MemeList.cs  MemeMachine.cs
MemeApiDotNetWrapper.Tests/: MemeApiDotNetWrapper.Tests.csproj  MemeMachineTest.cs
